spring.mvc.view.suffix=.jsp


spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/store
spring.datasource.username=root
spring.datasource.password=1234

#mybatis.type-aliases-package=com.example.demo.dto
mybatis.mapper-locations=static/mapper/*.xml
logging.level.com.example.demo.repository.mybatis=trace
mybatis.configuration.map-underscore-to-camel-case=true

server.port = 80

